# Blockchain Configuration
CHAIN_ID=govchain
ADDRESS_PREFIX=govchain
GAS_PRICE=0.025stake

BLOCKCHAIN_NODE=http://localhost:26657
MNEMONIC=test test test test test test test test test test test junk
IPFS_API_URL=http://localhost:5001
IPFS_GATEWAY_URL=http://localhost:8080
INDEXER_URL=http://localhost:3001
